# SeforimMagicIndexer

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/kdroidfilter/seforim/magicindexer/model/: LexicalEntry.kt  LexicalEntrySerializer.kt
core/src/commonMain/kotlin/io/github/kdroidfilter/seforim/magicindexer/repository/: LexicalRepositoryExtensions.kt
core/src/commonMain/sqldelight/io/github/kdroidfilter/seforim/magicindexer/db/: Database.sq
gradle/: libs.versions.toml
magicindexer/: build.gradle.kts
magicindexer/src/commonMain/kotlin/io/github/kdroidfilter/seforim/magicindexer/: Fibonacci.kt
magicindexer/src/commonTest/kotlin/io/github/kdroidfilter/seforim/magicindexer/: FibonacciTest.kt
magicindexer/src/jvmMain/java/io/github/kdroidfilter/seforim/magicindexer/: App.java  LLMProvider.java
magicindexer/src/jvmMain/kotlin/io/github/kdroidfilter/seforim/magicindexer/: DatabaseGenerator.kt  GitHubReleaseDownloader.kt  HebrewDiacriticsPostProcessor.kt  LinesProcessor.kt  RestoreFromJson.kt  main.kt
magicindexer/src/jvmMain/resources/: books.txt  response-schema.json  sample-result.json  system-prompt.txt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
