-- Schema for storing surfaces, bases, and variants
-- Requirements:
--  - surface values must be unique
--  - base values must be unique
--  - a base can be linked to many surfaces (one-to-many)
--  - variant values must be unique and are linked to a surface

CREATE TABLE IF NOT EXISTS base (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  value TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS surface (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  value TEXT NOT NULL UNIQUE,
  base_id INTEGER NOT NULL REFERENCES base(id) ON UPDATE CASCADE ON DELETE RESTRICT,
  -- optional notes field (present for some entries in sample payload)
  notes TEXT
);

CREATE TABLE IF NOT EXISTS variant (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  value TEXT NOT NULL,
  surface_id INTEGER NOT NULL REFERENCES surface(id) ON UPDATE CASCADE ON DELETE CASCADE,
  UNIQUE (value, surface_id)
);

-- Table to track processed lines from source database
-- Prevents reprocessing the same line multiple times
CREATE TABLE IF NOT EXISTS processed_lines (
  line_id INTEGER NOT NULL PRIMARY KEY,
  book_id INTEGER NOT NULL,
  processed_at INTEGER NOT NULL -- Unix timestamp
);

-- Helpful indexes for faster lookups and joins
CREATE INDEX IF NOT EXISTS surface_base_id_index ON surface(base_id);
CREATE INDEX IF NOT EXISTS variant_surface_id_index ON variant(surface_id);
CREATE INDEX IF NOT EXISTS processed_lines_book_id_index ON processed_lines(book_id);

-- Convenience upsert-like helpers (SQLite): ignore duplicates thanks to UNIQUE constraints
insertBase:
INSERT OR IGNORE INTO base(value) VALUES (?);

insertSurface:
INSERT OR IGNORE INTO surface(value, base_id, notes) VALUES (?, ?, ?);

insertVariant:
INSERT OR IGNORE INTO variant(value, surface_id) VALUES (?, ?);

-- Common lookups
selectBaseByValue:
SELECT id FROM base WHERE value = ?;

selectBaseById:
SELECT id, value FROM base WHERE id = ?;

selectSurfaceByValue:
SELECT id, value, base_id, notes FROM surface WHERE value = ?;

selectVariantByValue:
SELECT id, value, surface_id FROM variant WHERE value = ?;

selectSurfacesForBase:
SELECT s.id, s.value, s.base_id, s.notes
FROM surface AS s
WHERE s.base_id = ?
ORDER BY s.id;

selectVariantsForSurface:
SELECT v.id, v.value, v.surface_id
FROM variant AS v
WHERE v.surface_id = ?
ORDER BY v.id;

-- Processed lines tracking queries

insertProcessedLine:
INSERT OR IGNORE INTO processed_lines(line_id, book_id, processed_at) VALUES (?, ?, ?);

isLineProcessed:
SELECT EXISTS(SELECT 1 FROM processed_lines WHERE line_id = ?);

countProcessedLinesForBook:
SELECT COUNT(*) FROM processed_lines WHERE book_id = ?;

selectProcessedLineIdsForBook:
SELECT line_id FROM processed_lines WHERE book_id = ? ORDER BY line_id;